%!PS

/optree <<
            (input) readlines {
                (:) strsplit aload pop
                ( ) strsplit
            } forall
        >> def

/dump {
    optree {
        exch (....) cvs print (: ) print ==
    } forall
} bind def

/codeadd (+) 0 get def
/codesub (-) 0 get def
/codemul (*) 0 get def
/codediv (/) 0 get def

/resolve {
    2 dict begin
    /twig exch optree exch get def
    twig length 1 eq {
        twig 0 get cvi
    } {
        twig 0 get resolve
        twig 2 get resolve
        1 {
            /codeop twig 1 get 0 get def
            codeop codeadd eq {
                add
                exit
            } if
            codeop codesub eq {
                sub
                exit
            } if
            codeop codemul eq {
                mul
                exit
            } if
            codeop codediv eq {
                idiv
                exit
            } if
        } repeat
    } ifelse
    end
} bind def

(root) resolve ==
