%!PS

(input) readlines {
    /line exch def
    3 1 line length 1 sub {
        /i exch def
        /valid true def
        0 1 2 {
            /a exch def
            a 1 add 1 3 {
                /b exch def
                line i a sub get line i b sub get eq {
                    /valid false def
                    exit
                } if
            } for
            valid not {
                exit
            } if
        } for
        valid {
            i 1 add ==
            exit
        } if
    } for
} forall
