%!PS

/x 1 def

/xtrack
[ x
  (input) readlines {
      ( ) strsplit /cmd exch def
      1 {
          cmd 0 get (noop) deepeq {
              x
              exit
          } if
          cmd 0 get (addx) deepeq {
              x
              x
              /x x cmd 1 get cvi add def
              exit
          } if
      } repeat
  } forall
  x
] def

/dark (.) 0 get def
/lit (#) 0 get def

/screen [ 241 { dark } repeat ] a2s def

1 1 240 {
    /clock exch def
    xtrack clock get clock 1 sub 40 mod sub abs 1 le {
        screen clock lit put
    } if
} for

1 40 221 {
    screen exch 40 getinterval =
} for
