%!PS

/cubes [
    (input) readlines {
        (,) strsplit { cvi } map
    } forall
] def

/hash 0 dict def

cubes {
    /cu exch def
    /a
    hash cu 0 get known {
        hash cu 0 get get
    } {
        1 dict
    } ifelse
    def
    /b
    a cu 1 get known {
        a cu 1 get get
    } {
        1 dict
    } ifelse
    def
    b cu 2 get true put
    a cu 1 get b put
    hash cu 0 get a put
} forall

/area cubes length 6 mul def

cubes {
    /cu exch def
    0 1 2 {
        /axis exch def
        -1 2 1 {
            /delta exch def
            /test [ cu aload pop ] def
            test axis test axis get delta add put
            hash test 0 get known {
                hash test 0 get get test 1 get known {
                    hash test 0 get get test 1 get get test 2 get known {
                        /area area 1 sub def
                    } if
                } if
            } if
        } for
    } for
} forall

area =
